{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "noEmit": true,
        "jsx": "react-jsx",
        "lib": ["ES2023", "DOM", "DOM.Iterable"],
        "types": ["vite/client", "vitest/globals", "@testing-library/jest-dom"]
    },
    "include": ["src", "vite.config.ts"]
}
